# data file for the Fltk User Interface Designer (fluid)
version 3.0000 
header_name {.h} 
code_name {.cxx}
widget_class UserInterface {open
  xywh {469 136 780 215} type Double visible
} {
  {fltk3::Group} {} {open
    xywh {5 5 85 205}
  } {
    {fltk3::Button} {} {
      label {Open Left}
      callback leftcb
      xywh {5 5 85 25}
    }
    {fltk3::Button} {} {
      label {Open Right}
      callback rightcb
      xywh {5 35 85 25}
    }
    {fltk3::Button} {} {
      label Match
      callback matchcb
      xywh {5 65 85 25}
    }
    {fltk3::Button} {} {
      label Exit
      callback exitcb
      xywh {5 185 85 25}
    }
    {fltk3::Button} {} {
      label {3D Viz}
      callback vizcb
      xywh {5 155 85 25}
    }
    {fltk3::Button} {} {
      label {Depth Map}
      xywh {5 95 85 25}
    }
    {fltk3::Button} {} {
      label {Match && Dpt}
      callback mndcb
      xywh {5 125 85 25}
    }
  }
  {fltk3::Group} {} {open
    xywh {95 45 198 115}
  } {
    {fltk3::Box} {} {
      label {Match Startegy} selected
      xywh {95 45 115 25}
    }
    {fltk3::CheckButton} feature_match_rb {
      label {Feature Match}
      xywh {95 68 115 25} down_box DOWN_BOX value 1
    }
    {fltk3::CheckButton} optical_flow_rb {
      label {Optical Flow}
      xywh {95 90 115 25} down_box DOWN_BOX value 1
    }
    {fltk3::CheckButton} dense_of_rb {
      label {Dense O-F}
      xywh {95 113 115 25} down_box DOWN_BOX value 1
    }
    {fltk3::CheckButton} horiz_disparity_rb {
      label {Horiz. Disparity}
      xywh {95 135 115 25} down_box DOWN_BOX
    }
  }
  {fltk3::Box} {} {
    label Left
    xywh {225 5 273 205} box BORDER_BOX
  }
  {fltk3::Box} {} {
    label Right
    xywh {500 5 273 205} box BORDER_BOX
  }
} 
